.bg{
    background: #F6FDFF;
}

.fechar{
    position: fixed;
    top: 0;
    right: 0;
    padding: 20px;
    cursor: pointer;
    z-index: 4;
}

.fechar img{
    max-width: 20px;
    max-width: 20px;
}

.conteudoPopUp{
    display: grid;
    grid-template-columns: 1fr minmax(300px, 700px) 1fr;
    grid-column: 2 / 3;
    padding: 0 15px;
}


.tituloPopUp{
    grid-column: 2 / 3;
    margin: 4rem 0;
    display: flex;
    justify-content: start;
    align-items: center;
}

.iconePopUp{
    display: grid;
    place-items: center;
    border-radius: 100%;
    margin:  0 2rem 0 0;
}

.iconePopUp img{
    width: 100px;
    height: 100px;
}


.tituloPopUp h1{
    font-size: 2.5rem;
    color: #74B5FF;
}

.tituloPopUp h2{
    font-size: 2.5rem;
    font-weight: 900;
    color: #1B3270;
}

.materiaPopUp{
    grid-column: 2 / 3;
    margin-bottom: 4rem;
}

.materiaPopUp p{
    grid-column: 2 / 3;
    font-size: 1rem;
    line-height: 1.6rem;
    color: #707070;
}

.listas{
    display: flex;
    justify-content: space-around;
}

.lista1{
    grid-column: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    justify-self: center;
    margin-right: 30px;
}

.lista2{
    grid-column: 2/2;
    display: flex;
    flex-direction: column;
    justify-content: start;
    justify-self: center;
}

.listas li{
    list-style:disc;
    color: #484B4D;
    border: none;
    padding: initial;
    margin-left:30px ;
}

.grafico{
    margin: 3rem 0;
}

p.certificacao{
    margin-top: 3rem;
}

.containerCertificacao{
    width: 100%;
    grid-column: 3/4;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 200px));
    justify-content: space-between;
    align-items: start;
    margin: 3rem 0;
    gap: 3rem 2rem;
}

.cardCertificacao{
    max-width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 1rem;   
}


/* Break points */

@media (max-width: 550px) {
    .conteudoPopUp{
        grid-template-columns: 1fr;
        grid-column: 1;
    }

    .tituloPopUp{
        margin: 3rem 0;
        flex-direction: column;
    }

    .iconePopUp{
        margin:  0 2rem 2rem 0;
    }

    .iconePopUp img{
        width: 70px;
        height: 70px;
    }

    .tituloPopUp h1{
        font-size: 2rem;
        color: #74B5FF;
    }

    .listas{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    footer{
        grid-column: 1;
    }
    
}   
